<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #recommendations, #food-details {
            margin-top: 20px;
        }
        .recommendation {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .recommendation h3 {
            margin: 0 0 10px;
        }
        .recommendation button {
            background-color: #007bff;
        }
        .recommendation button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Food Recommendation System for Kids</h1>
    <div class="container">
        <div class="form-group">
            <label for="age">Age (5-10 years):</label>
            <input type="number" id="age" name="age" min="5" max="10" required>
        </div>
        <div class="form-group">
            <label for="meal_type">Meal Type:</label>
            <select id="meal_type" name="meal_type">
                <option value="Any">Any</option>
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="Dinner">Dinner</option>
                <option value="Snack">Snack</option>
            </select>
        </div>
        <div class="form-group">
            <label for="budget">Budget (Rs):</label>
            <input type="number" id="budget" name="budget" min="1" step="0.01" required>
        </div>
        <button onclick="getRecommendations()">Get Recommendations</button>

        <div id="recommendations"></div>
        <div id="food-details"></div>
    </div>

    <script>
        async function getRecommendations() {
            const age = document.getElementById('age').value;
            const meal_type = document.getElementById('meal_type').value;
            const budget = document.getElementById('budget').value;

            if (!age || !budget) {
                alert('Please fill in all fields.');
                return;
            }

            try {
                const response = await fetch('http://localhost:5000/recommend', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `age=${age}&meal_type=${meal_type}&budget=${budget}`
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok. Please ensure the backend server is running.');
                }

                const data = await response.json();

                const recommendationsDiv = document.getElementById('recommendations');
                const foodDetailsDiv = document.getElementById('food-details');
                recommendationsDiv.innerHTML = '';
                foodDetailsDiv.innerHTML = '';

                if (data.error) {
                    alert(data.error);
                    return;
                }

                data.recommendations.forEach(food => {
                    const div = document.createElement('div');
                    div.className = 'recommendation';
                    div.innerHTML = `
                        <h3>${food.Food_name}</h3>
                        <p><strong>Description:</strong> ${food.Description}</p>
                        <p><strong>Ingredients:</strong> ${food.Main_Ingredients}</p>
                        <p><strong>Nutrition:</strong> Carbs: ${food.Carbs_g}g, Protein: ${food.Protein_g}g, Fat: ${food.Fat_g}g, Calories: ${food.Calories}kcal</p>
                        <p><strong>Estimated Cost:</strong> ${food.Estimated_Cost}</p>
                        <p><strong>Total Cost:</strong> ${food.Cost_rs} Rs</p>
                        <button onclick='selectFood("${food.Food_name}", "${food.Estimated_Cost}", ${food.Cost_rs})'>Select This Food</button>
                    `;
                    recommendationsDiv.appendChild(div);
                });
            } catch (error) {
                alert('Error fetching recommendations: ' + error.message + '\nPlease ensure the backend server is running and try again.');
            }
        }

        async function selectFood(foodName, estimatedCost, totalCost) {
            try {
                const response = await fetch('http://localhost:5000/select_food', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `food_name=${encodeURIComponent(foodName)}`
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok. Please ensure the backend server is running.');
                }

                const data = await response.json();

                const foodDetailsDiv = document.getElementById('food-details');
                if (data.error) {
                    foodDetailsDiv.innerHTML = `<p style="color: red;">${data.error}</p>`;
                    return;
                }

                foodDetailsDiv.innerHTML = `
                    <h2>${data.message}</h2>
                    <p><strong>Description:</strong> ${data.description}</p>
                    <p><strong>Ingredients:</strong> ${data.ingredients}</p>
                    <p><strong>Nutrition:</strong> Carbs: ${data.nutrition.Carbs}g, Protein: ${data.nutrition.Protein}g, Fat: ${data.nutrition.Fat}g, Calories: ${data.nutrition.Calories}kcal</p>
                    <p><strong>Estimated Cost:</strong> ${estimatedCost}</p>
                    <p><strong>Total Cost:</strong> ${totalCost} Rs</p>
                    <p>Have a happy meal!</p>
                `;
            } catch (error) {
                alert('Error selecting food: ' + error.message + '\nPlease ensure the backend server is running and try again.');
            }
        }
    </script>
</body>
</html>